html,body{
    scroll-behavior: smooth;
    background-color: white;
    font-family: "Roboto";
    color: black;
    overflow-x: hidden;
    display: flex;
    width: 100vw;
    margin: 0px;
  }
  
  a{
    color: black;
    text-decoration: none;
  }
  
  a:hover{
    opacity: 0.8;
  }
  
  .sidebar{
    height: 100vh;
    width: 250px;
    position: fixed;
    border-right: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 10px;
  }
  
  .upper-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 1.4rem;
  }
  
  .bottom-container{
    padding: 1.4rem;
  }
  
  .logo{
    width: 100px;
    margin-top: 1rem;
  }
  
  .logo2{
    display: none;
  }
  
  .link{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    color: black;
    font-size: 1.5rem;
  }
  
  .link i{
    margin-right: 10px;
  }
  
  .bottom-navbar{
    display: none;
  }
  .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  @media  screen and (max-width: 900px){
    .sidebar, .bottom-container{
        width: 30px;
    }
    .sidebar .link a{
        display: none;
    }
    .logo{
        display: none;
    }
    .logo2{
        display: block;
        width: 2rem;
        margin-bottom: 1rem;
        margin-left: 1px;
    }
    .upper-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
        width: 100vw;
    }
    
  
  }
  @media  screen and (max-width: 600px)
  {
    .sidebar{
        display: none;
    }
  
    .bottom-link{
        display: flex;
    }
   
    .bottom-navbar{
      display: flex;
      border-top: gray;
      position: fixed;
      bottom: 0;
      width: 90%;
      height: 60px;
      background-color: white;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      margin: auto;
  }
  .container{
   display: inline;
  }
  
  
  }
  
  :root {
    font-size: 10px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  
  img {
    display: block;
  }
  
  .container {
    max-width: 100vw;
    margin: 0 auto;
    margin-left: 350px;
    padding: 0 2rem;
  }
  
  .btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }
  
  .btn:focus {
    outline: 0.5rem auto #4d90fe;
  }
  
  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }
  
  /* Profile Section */
  
  
  /* Gallery Section */
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
  }
  
  .gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .gallery-item:hover .gallery-item-info,
  .gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .gallery-item-info {
    display: none;
  }
  
  .gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
  }
  
  .gallery-item-likes {
    margin-right: 2.2rem;
  }
  
  .gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  }
  
  .fa-clone,
  .fa-comment {
    transform: rotateY(180deg);
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Loader */
  
  .loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
  }
  
  
  /* Spinner Animation */
  
  @keyframes loader {
    to {
        transform: rotate(360deg);
    }
  }
  
  @supports (display: grid) {
    
  
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }
  
    
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }
  
   
  }
