html,body{
    scroll-behavior: smooth;
    background-color: white;
    font-family: "Roboto";
    color: black;
    display: flex;
    width: 100vw;
    overflow-x: hidden;
}
.sidebar{
    background-color: white; 
    top: 1rem;
    left: 1;
    width: 200px;
    height: 100vh;
    position: fixed;
    color: black;
    border-right: 1px solid gray;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}
.sidebar .upper-container .logo {
    width: 100px;
    margin-bottom: 1rem;
}
.logo2{
    display: none;
}
.sidebar .link{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    color: black;
    font-size: 0.8rem;
}
.sidebar .link i{
    margin-right: 10px;
}

.bottom-container .link{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.bottom-container{
    position: absolute;
    bottom: 1rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}
.bottom-navbar{
  display: none;
}
.story-post-container{
    display: inline;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
   /* height: 100vh;*/
    width: 100%;
}
.profile-suggestions{
    width: 30%;

}
@media  screen and (max-width: 1100px)
{
    .profile-suggestions{
        display: none;
    }
}

@media  screen and (max-width: 900px){
    .sidebar, .bottom-container{
        width: 30px;
    }
    .sidebar .link a{
        display: none;
    }
    .logo{
        display: none;
    }
    .logo2{
        display: block;
        width: 2rem;
        margin-bottom: 1rem;
        margin-left: 1px;
    }
    .upper-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-container{
        margin-left: auto;
        margin-right: auto;
        width: 100vw;
    }
    .profile-suggestions{
        display: none;
    }
  
}
@media  screen and (max-width: 600px)
{
    .sidebar{
        display: none;
    }
 
    .bottom-link{
        display: flex;
    }
    .posts-component, .stories-container {
        width: 90vw !important;
        padding: 0rem 0rem !important;
    }
    .bottom-navbar{
      display: flex;
      border-top: gray;
      position: fixed;
      bottom: 0;
      width: 90%;
      height: 60px;
      background-color: white;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      margin: auto;
  }
  

}

a{
    color: black;
    text-decoration: none;
}
.main-container{
    display: block;
    background-color: white;
    min-height: 100vh;
    width: 70vw;
    justify-content: space-between;
    margin: auto;
    margin-left: auto;
    height: auto;
    display: flex;
    overflow-y: auto;
}
.main-container::-webkit-scrollbar{
    display: none;
}

.profile-suggestions{
    padding: 1rem;
    width: 500px;
}
.stories-container{
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    padding: 0rem 0rem;
    gap: 1rem;
    margin: auto;
}
.stories-container::-webkit-scrollbar{
    display: none;
}
.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
}
.story p{
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
}
.gradient-border{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    padding: 2px;
}
.gradient-border img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1cap solid white;
}
.posts-component{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
}
.post{
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
}
.post-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.post-info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  
  .post-info-flex ul {
    padding-left: 0.5rem;
    color: var(--light-grey);
  }
  
  .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .post-info-flex p {
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0;
  }
  
  .list-time {
    font-size: 0.7rem;
    margin: 0;
  }
  
  .post-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .post-icons {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
  }
  
  .post-icons-left {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    align-items: center;
  }
  
  
  
  .likes,
  .caption,
  .comments {
    margin: 0.35rem 0;
    font-size: 0.8rem;
  }
  
  .comments {
    color: lightgrey;
  }
  .post-icon:hover{
    opacity: 0.5;
    cursor: pointer;
  }
  
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 0.75rem;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }
  
  .profile-info-name {
    color: gray;
    margin: 0rem 0rem;
  }
  
  .switch {
    color: blue;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .profile-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0px 20px;
    width: 300px;
    margin: 0 auto;
  }

  .profile-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0rem;
  }
  .profile-flex:hover
  {
     cursor: pointer;
  }
  .switch:hover{
    color: darkblue;
    cursor: pointer;
  }
  .profile-list {
    font-size: 0.8rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: normal;
    column-gap: 1rem;
    row-gap: 0.5rem;
    padding-left: 0rem;
    color: rgb(171, 167, 167);
    margin-bottom: 0;
  }
  .profile-list:hover{
    cursor: pointer;
  }
  /* search page */

  .search{
    margin-left: 70px;
    margin-top: 40px;
  }
  .search-container{
    margin-left: -540px;
    margin-top: 90px;
  }
  
  input[type="text"]{
    padding: 40px;
    border: black;
    border-radius: 0px 5px 5px 0;
    outline: none;
    background-color: white;
  
  }
  
  button[type="submit"]{
    padding: 10px;
    border: none;
    background-color: gray;
    color: rgb(247, 246, 246);
    cursor: pointer;
  }
  .recentlysearched{
    margin-left: px;
    margin-top: 40px;
  }
  .search-bottom{
    padding-bottom: 2rem;
}

/*explore*/

.grid-container{
  display: flex;

  background-color: white;
  min-height: 10vh;
  width: 70vw;
  margin: 10px;
  margin-left: auto;
  height: auto;
  overflow-y: auto;
}
.grid-container::-webkit-scrollbar{
  display: none;
}

 .grids{
  display: grid;
  gap: 0px;
  padding: 2px;
   }
 .grid-item{
  padding: 5px;
  height: auto;
  text-align: center;
 }
 .grid-item:hover{
  cursor: pointer;
 }
 
 










